{
	"font_size": 15,
	"theme": "Adaptive.sublime-theme",
	"tab_size": 8,
	"color_scheme": "Packages/User/sublime-odin/color schemes/DarkNeon_Custom.tmTheme",
	"hardware_acceleration": "opengl",
	"animation_enabled": false,
	"auto_complete": false,
	"font_face": "",
	  // Valid values: "smooth", "phase", "blink" and "solid"
  	"caret_style": "solid",
  // These settings control the size of the caret
  	"caret_extra_top": 4,
  	"caret_extra_bottom": 2,
  	"caret_extra_width": 20,
  	"highlight_line": true,
  	"scroll_speed": 0.0,
	"popup_shadows": false,
}
